src/FSharpVSPowerTools.Logic/FolderNameDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FSharpVSPowerTools.Folders;assembly=FSharpVSPowerTools.Logic" 
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        Height="150"
        Width="440"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="NoResize" 
        Title="{Binding WindowTitle, Mode=OneWay}" 
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <HeaderedContentControl DockPanel.Dock="Top">
            <HeaderedContentControl.Header>
                <Label Content="Folder _name:" Target="{Binding ElementName=txtName}" Margin="0,0,0,3"/>
            </HeaderedContentControl.Header>
            <TextBox x:Name="txtName" Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
                <TextBox.Resources>
                    <ControlTemplate x:Key="InputErrorTemplate">
                        <DockPanel>
                            <Ellipse DockPanel.Dock="Right" Margin="2,0" ToolTip="Contains invalid data" Width="10" Height="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#11FF1111" Offset="0" />
                                        <GradientStop Color="#FFFF0000" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </HeaderedContentControl>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnOk" IsDefault="True" Height="25" Width="90">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="10,0,0,0" Height="25" Width="90">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>