src/FSharpVSPowerTools.Logic/LintOptionsPageControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSharpVSPowerTools.Linting;assembly=FSharpVSPowerTools.Logic"
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml" 
             xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
             fsxaml:ViewController.Custom="{x:Type local:LintOptionsPageControl}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ValidationErrorTooltipStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="RootGrid">
        <TextBlock TextWrapping="WrapWithOverflow">
            No projects are currently open. To update the configuration at least one project must be open this is
            because lint configuration is on a per directory basis related to the location of a project's directory.

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadedConfig}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid DataContext="{Binding ViewModel.Value}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RootGrid, Path=DataContext.LoadedConfig}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Margin="0,0,0,5" Content="{Binding CurrentFilePath}" />

            <TabControl Grid.Row="1">
                <TabItem Header="Rules">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            Padding="5"
                            Text="Enabled Rules" />
                            <TreeView 
                            Margin="5, 0, 5, 0"
                            Name="RulesTreeView"
                            Grid.Row="1" 
                            ItemsSource="{Binding Rules}"
                            Width="{Binding ActualWidth}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:RuleViewModel}" 
                                                            ItemsSource="{Binding Rules}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                            Focusable="False" 
                                            IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                            VerticalAlignment="Center">
                                            </CheckBox>
                                            <ContentPresenter 
                                            Content="{Binding Name, Mode=OneTime}" 
                                            Margin="2,0"
                                            />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            Padding="5"
                            Text="Detailed Settings" />

                            <ListView 
                                Grid.Row="1"
                                Name="SettingsListView"
                                Margin="5, 0, 5, 0" 
                                ItemsSource="{Binding SelectedRule.Value.Settings}">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type local:BoolViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                Focusable="False" 
                                                IsChecked="{Binding IsChecked}" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="30"
                                                />
                                            <ContentPresenter 
                                                Content="{Binding Name, Mode=OneTime}" 
                                                Margin="5,0"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:IntViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox
                                                Width="30"
                                                VerticalAlignment="Center"
                                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                />
                                            <ContentPresenter 
                                                Content="{Binding Name, Mode=OneTime}" 
                                                Margin="5,0"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:AccessViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox 
                                                SelectedItem="{Binding Value}" 
                                                ItemsSource="{Binding AccessValues}" />
                                            <ContentPresenter 
                                                VerticalAlignment="Center"
                                                Content="{Binding Name, Mode=OneTime}" 
                                                Margin="5,0"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Ignore Files">
                    <Grid DataContext="{Binding IgnoreFiles}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5">Files not to be linted:</TextBlock>
                        <ListView 
                            Margin="5, 0, 5, 0" 
                            Grid.Row="1" 
                            Name="IgnoreFilesListView"
                            ItemsSource="{Binding IgnoreFiles}" 
                            SelectedIndex="{Binding SelectedIgnoreFileIndex}"
                            HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding}" />

                                        <Button Grid.Column="1" Content="Remove" FontSize="10" 
                                                CommandParameter="{Binding}"
                                                Command="{Binding ElementName=IgnoreFilesListView, Path=DataContext.RemoveCommand}" 
                                                />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding AddIgnoreFileCommand}" Content="Add Ignore File Glob" />
                            <TextBox Margin="5,0" Text="{Binding NewIgnoreFile}" Grid.Column="2" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Hints">
                    <Grid DataContext="{Binding Hints}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox
                                Focusable="False" 
                                IsChecked="{Binding IsEnabled}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Name="IsEnabledCheckBox"
                                Content="Enabled"/>
                        </StackPanel>

                        <TextBlock Margin="5, 0" Grid.Row="1">Hints:</TextBlock>
                        <ListView 
                            Margin="5, 0, 5, 0" 
                            Grid.Row="2" 
                            Name="HintsListView"
                            ItemsSource="{Binding Hints}" 
                            SelectedIndex="{Binding SelectedHintIndex}"
                            HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Hint}" />

                                        <Button Grid.Column="1" Content="Remove" FontSize="10" 
                                                CommandParameter="{Binding}"
                                                Command="{Binding ElementName=HintsListView, Path=DataContext.RemoveCommand}" 
                                                />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Command="{Binding AddHintCommand}" Content="Add Hint" />
                            <TextBox Margin="5,0" 
                                     Text="{Binding NewHint}" 
                                     Style="{StaticResource ValidationErrorTooltipStyle}"
                                     Grid.Column="2" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Files">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5">Configuration Files Loaded For Open Solution</TextBlock>
                        <TreeView 
                            Grid.Row="1" 
                            Margin="5"
                            ItemsSource="{Binding Files}"
                            Name="FilesTreeView">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:FileViewModel}" 
                                                                  ItemsSource="{Binding Files}">
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasConfigFile}" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                        <Button Command="{Binding ElementName=RootGrid, Path=DataContext.ChangeConfigCommand}" 
                                Content="Switch To Selected Directory" Grid.Row="2" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>