src/FSharpVSPowerTools.Logic/LintOptionsPageControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSharpVSPowerTools.Linting;assembly=FSharpVSPowerTools.Logic"
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
             xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
             fsxaml:ViewController.Custom="{x:Type local:LintOptionsPageControl}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Rules">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox SelectedIndex="{Binding SelectedFileName}" ItemsSource="{Binding FileNames}"></ComboBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                        Padding="5"
                        Text="Enabled Rules" />
                        <TreeView 
                        Margin="5, 0, 5, 0"
                        Name="RulesTreeView"
                        Grid.Row="1" 
                        ItemsSource="{Binding Rules}"
                        Width="{Binding ActualWidth}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:RuleViewModel}" 
                                                      ItemsSource="{Binding Rules}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                        Focusable="False" 
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                        VerticalAlignment="Center">
                                        </CheckBox>
                                        <ContentPresenter 
                                        Content="{Binding Name, Mode=OneTime}" 
                                        Margin="2,0"
                                        />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                        Padding="5"
                        Text="Detailed Settings" />

                        <ListView Margin="5, 0, 5, 0" Grid.Row="1" ItemsSource="{Binding SelectedRule.Settings}">
                            <ListView.Resources>
                                <DataTemplate DataType="{x:Type local:BoolViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                        Focusable="False" 
                                        IsChecked="{Binding IsChecked}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="30"
                                        />
                                        <ContentPresenter 
                                        Content="{Binding Name, Mode=OneTime}" 
                                        Margin="5,0"
                                        />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:IntViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                        Width="30"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value}"
                                        />
                                        <ContentPresenter 
                                        Content="{Binding Name, Mode=OneTime}" 
                                        Margin="5,0"
                                        />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AccessViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox 
                                            SelectedItem="{Binding Value}" 
                                            ItemsSource="{Binding AccessValues}" />
                                        <ContentPresenter 
                                        VerticalAlignment="Center"
                                        Content="{Binding Name, Mode=OneTime}" 
                                        Margin="5,0"
                                        />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </Grid>

                <TextBlock
                Grid.Row="2"
                Padding="5"
                Text="Selected setting defined in: C:\Solution\" />
            </Grid>
        </TabItem>
        <TabItem Header="Ignore Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5">Files not to be linted:</TextBlock>
                <TextBox Grid.Row="1" Text="{Binding IgnoreFiles}" />
            </Grid>
        </TabItem>
        <TabItem Header="Hints">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox
                        Focusable="False" 
                        IsChecked="{Binding IsEnabled}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Name="IsEnabledCheckBox" />
                    <Label Content="Enabled" Margin="5,0" Target="{Binding ElementName=IsEnabledCheckBox}"/>
                </StackPanel>

                <TextBlock Margin="5, 0" Grid.Row="1">Hints:</TextBlock>
                <ListView Margin="5, 0, 5, 0" Grid.Row="2" ItemsSource="{Binding Hints.Hints}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Hint" />
                    <TextBox Margin="5,0" Grid.Column="2" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5">Configuration Files Loaded For Open Solution</TextBlock>
                <TreeView 
                    Grid.Row="1" 
                    Margin="5"
                    ItemsSource="{Binding Files}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:FileViewModel}" 
                                                          ItemsSource="{Binding Files}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>