src/FSharpVSPowerTools.Logic/MoveToFolderDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FSharpVSPowerTools.Folders;assembly=FSharpVSPowerTools.Logic" 
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        Height="305.717"
        Width="357.528"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="NoResize" 
        Title="{Binding WindowTitle, Mode=OneWay}" 
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FSharpVSPowerTools.Logic;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="0,20,4.774,19.755" HorizontalAlignment="Right" Width="333">
        <HeaderedContentControl DockPanel.Dock="Top">
            <HeaderedContentControl.Header>
                <Label Content="_Destination folder:" Target="{Binding ElementName=txtName}" Margin="0,0,0,3"/>
            </HeaderedContentControl.Header>
            <TreeView ItemsSource="{Binding Root, Mode=OneWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Name="FoldersTree" Height="175" Margin="0,0,0.283,0">
                <TreeView.Resources>
                    <ControlTemplate x:Key="InputErrorTemplate">
                        <DockPanel>
                            <Ellipse DockPanel.Dock="Right" Margin="2,0" ToolTip="Contains invalid data" Width="10" Height="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#11FF1111" Offset="0" />
                                        <GradientStop Color="#FFFF0000" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </TreeView.Resources>
                <TreeView.Style>
                    <Style TargetType="TreeView">
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}" />
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Style>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </HeaderedContentControl>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                IsDefault="True"
                IsEnabled="{Binding IsValid}"
                Height="25" 
                Width="90"
                fsxaml:DefaultButton.DialogResultOnClick="True">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="10,0,0,0" Height="25" Width="90">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>