src/FSharpVSPowerTools.Logic/MoveToFolderDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FSharpVSPowerTools.Folders;assembly=FSharpVSPowerTools.Logic" 
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        Height="255"
        Width="353"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="NoResize" 
        Title="{Binding WindowTitle, Mode=OneWay}" 
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <HeaderedContentControl DockPanel.Dock="Top">
            <HeaderedContentControl.Header>
                <Label Content="_Destination folder:" Target="{Binding ElementName=txtName}" Margin="0,0,0,3"/>
            </HeaderedContentControl.Header>
            <TreeView ItemsSource="{Binding Root, Mode=OneWay}" Name="FoldersTree" Height="113">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </HeaderedContentControl>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnOk" IsDefault="True" Height="25" Width="90" IsEnabled="False">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="10,0,0,0" Height="25" Width="90">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>