src/FSharpVSPowerTools.Logic/RenameDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
             xmlns:local="clr-namespace:FSharpVSPowerTools.Refactoring;assembly=FSharpVSPowerTools.Logic" 
             mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        MinHeight="250"
        MinWidth="450"
        MaxHeight="250"
        Width="450" 
        Height="Auto"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="CanResizeWithGrip" 
        Title="F# Power Tools - Rename" 
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FSharpVSPowerTools.Logic;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <fsxaml:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0">
            <HeaderedContentControl.Header>
                <Label Content="_New name:" Target="{Binding ElementName=txtName}" Margin="0,0,0,3"/>
            </HeaderedContentControl.Header>
            <TextBox 
                x:Name="txtName" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                fsxaml:AutoSelectText.OnLoaded="True"
                Style="{StaticResource ValidatingTextBox}"/>

        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1">
            <HeaderedContentControl.Header>
                <Label Content="Location:" Margin="0,0,0,3" />
            </HeaderedContentControl.Header>
            <TextBox IsEnabled="True" IsReadOnly="True" Text="{Binding Location, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="2" Visibility="{Binding OperationExecuting, Converter={StaticResource BoolToVis}}">
            <HeaderedContentControl.Header >
                <Label Content="Status:" Margin="0,0,0,3" />
            </HeaderedContentControl.Header>
            <ProgressBar Height="20" IsIndeterminate="True" />

        </HeaderedContentControl>
        <StackPanel Margin="0,10" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                IsDefault="True" Height="25" Width="90" 
                fsxaml:DefaultButton.DialogResultOnClick="True"                
                Command="{Binding ExecuteCommand}" CommandParameter="{Binding Name}">OK</Button>
            <Button Command="{Binding CancelCommand}" IsCancel="True" Margin="10,0,0,0" Height="25" Width="90">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>