src/FSharpVSPowerTools.Logic/RenameDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
             xmlns:local="clr-namespace:FSharpVSPowerTools.Refactoring;assembly=FSharpVSPowerTools.Logic" 
             mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        MinHeight="240"
        MinWidth="450"
        MaxHeight="240"
        Width="450" 
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="CanResizeWithGrip" 
        Title="F# Power Tools - Rename" 
        ShowInTaskbar="False"
        fsxaml:WindowLifetime.Close="{Binding Completed}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FSharpVSPowerTools.Logic;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <fsxaml:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0">
            <HeaderedContentControl.Header>
                <Label Content="_New name:" Target="{Binding ElementName=txtName}" />
            </HeaderedContentControl.Header>
            <TextBox 
                x:Name="txtName" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                fsxaml:AutoSelectText.OnLoaded="True"
                Style="{StaticResource ValidatingTextBox}"/>

        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1">
            <HeaderedContentControl.Header>
                <Label Content="Location:"  />
            </HeaderedContentControl.Header>
            <TextBox IsEnabled="True" IsReadOnly="True" Text="{Binding Location, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="2">
            <HeaderedContentControl.Header >
                <Label >
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Status, Mode=OneWay, StringFormat=Status: {0}}" IsEnabled="{Binding OperationExecuting}" Margin="0"/>
                    </Label.Content>
                </Label>
            </HeaderedContentControl.Header>
            <ProgressBar Height="{Binding ActualHeight, ElementName=txtName}" IsEnabled="{Binding OperationExecuting}" IsIndeterminate="{Binding OperationExecuting}" />

        </HeaderedContentControl>
        <StackPanel Margin="0,10" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                IsDefault="True" Height="25" Width="90"                 
                Command="{Binding ExecuteCommand}" 
                CommandParameter="{Binding Name}"
                Style="{StaticResource ButtonNoValidationHighlight}" >OK</Button>
            <Button Command="{Binding CancelCommand}"                     
                    IsCancel="True" Margin="10,0,0,0" Height="25" Width="90">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>