src/FSharpVSPowerTools.Logic/RenameDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
             xmlns:local="clr-namespace:FSharpVSPowerTools.Refactoring;assembly=FSharpVSPowerTools.Logic" 
             fsxaml:ViewController.Custom="{x:Type local:RenameDialogViewController}"
             mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        MinHeight="280"
        MinWidth="450"
        MaxHeight="580"
        Width="450" 
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="CanResizeWithGrip" 
        Title="F# Power Tools - Rename" 
        ShowInTaskbar="False"
        fsxaml:WindowLifetime.Close="{Binding RenameComplete}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FSharpVSPowerTools.Logic;component/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <fsxaml:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <fsxaml:BooleanToVisibilityOrHiddenConverter x:Key="BoolToVisOrHide" />
            <fsxaml:BooleanToInverseConverter x:Key="TrueToFalse" />
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVisOrHide}}">
            <HeaderedContentControl.Header>
                <Label Content="_New name:" Target="{Binding ElementName=txtName}" />
            </HeaderedContentControl.Header>
            <TextBox 
                x:Name="txtName" 
                IsEnabled="False"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"                 
                Style="{StaticResource ValidatingTextBox}"/>

        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="1" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVisOrHide}}">
            <HeaderedContentControl.Header>
                <Label Content="Suggestions:" Target="{Binding ElementName=txtSuggestions}" />
            </HeaderedContentControl.Header>
            <ListView 
                x:Name="listSuggestions" 
                Height="270"
                ItemsSource="{Binding Suggestions}" 
                SelectionMode="Single">
            </ListView>
                
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="2" Visibility="{Binding Path=Initialized, Converter={StaticResource BoolToVisOrHide}}">
            <HeaderedContentControl.Header>
                <Label Content="Full name:"  />
            </HeaderedContentControl.Header>
            <TextBox IsEnabled="True" IsReadOnly="True" Text="{Binding FullName, Mode=OneWay}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="3" Visibility="{Binding Progress.IsOperating, Converter={StaticResource BoolToVisOrHide}}">
            <HeaderedContentControl.Header >
                <Label >
                    <Label.Content>
                        <TextBlock 
                            Text="{Binding Path=Progress.Status, Mode=OneWay, StringFormat=Status: {0}, FallbackValue=Status:}"                             
                            Margin="0"/>
                    </Label.Content>
                </Label>
            </HeaderedContentControl.Header>
            
            <ProgressBar Height="{Binding ActualHeight, ElementName=txtName}"
                         IsIndeterminate="{Binding Progress.Indeterminate, Mode=OneWay}" 
                         Value="{Binding Progress.Current, Mode=OneWay}"
                         Maximum="{Binding Progress.Max, Mode=OneWay}" />

        </HeaderedContentControl>
        <StackPanel Margin="0,10" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                IsDefault="True" Height="25" Width="90"                 
                Command="{Binding ExecuteCommand}" 
                CommandParameter="{Binding Name}"
                Style="{StaticResource ButtonNoValidationHighlight}" >OK</Button>
            <Button Command="{Binding CancelCommand}"                     
                    IsCancel="True" Margin="10,0,0,0" Height="25" Width="90">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>