src/FSharpVSPowerTools.Pure/GUI/GeneralOptionsControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:FSharpVSPowerTools"
        xmlns:ignore = "http://www.galasoft.ch/ignore" 
        x:Name="GeneralOptionsPage"
        mc:Ignorable="d ignore" 


        d:DesignHeight="556" d:DesignWidth="552">
    <!--
        xmlns:local="clr-namespace:FSharpVSPowerTools;assembly=FSharpVSPowerTools.Pure"
        ignore:ViewController.Custom="{x:Type local:GeneralOptionsController}"
        ignore:DataContext="{d:DesignInstance local:GeneralOptionsViewModel, IsDesignTimeCreatable=True}"
                    <ResourceDictionary>
                    <SolidColorBrush x:Key="Background1" Color="#FF575757"   />
                    <SolidColorBrush x:Key="Background2" Color="#FF616161"   />
                </ResourceDictionary>
    
    -->    

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FSharpVSPowerTools.Pure;component/GUI/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


 <!--
    <UserControl.DataContext>
        <local:GeneralOptionsControl/>
    </UserControl.DataContext>
  -->  
    <Grid Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.RowSpan="2"/>
        <Label x:Name="ToggleLabel" Content="Toggle Features On/Off" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,1,0,0" Width="142"/>
        <Border BorderThickness="5" Margin="0,0,0,1" Grid.Row="1">
            <WrapPanel x:Name="OptionCheckBoxes" Orientation="Vertical" Margin="0,-5,-5,-5">
                <CheckBox x:Name="xmlDoc" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding }" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}"/>
                <CheckBox x:Name="formatting" Content="Source Code Formatting" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" Width="155" HorizontalAlignment="Left" />
                <CheckBox x:Name="navigationBar" Content="Navigation Bar ***" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="highlightReferences" Content="Highlight References" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="renameRefactoring" Content="Rename Refactoring" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="depthColorizer" Content="Indent Guides/Depth Colorizer" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="navigateTo" Content="Navigate To" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="syntaxColoring" Content="Syntax Coloring" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <CheckBox x:Name="unusedOpens" Content="Grey Out Unused Opens" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="unusedDeclarations" Content="Gray Out Unused Declarations" Margin="0" HorizontalAlignment="Left" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" />
                </StackPanel>
                <CheckBox x:Name="folderOrganization" Content="Folder Organization" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="findAllReferences" Content="Find All References" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="implementInterface" Content="Implement Interface" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="recordStubGeneration" Content="Record Stub Generation" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="unionPatternMatchGeneration" Content="Union Pattern Match Case Generation" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="resolveUnopenedNamespaces" Content="Resolve Unopened Namespaces" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="goToMetadata" Content="Go To Metadata" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="taskListComments" Content="Task List Comments" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="generateReferncesForFSI" Content="Generate References for FSI" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="navigateToSource" Content="Navigate To Source" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" Width="144" HorizontalAlignment="Left"/>
                <CheckBox x:Name="quickInfoPanel" Content="Quick Info Panel" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="fsharpLintIntegration" Content="FSharpLint Integration" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left"/>
                <CheckBox x:Name="codeOutlining" Content="Code Outlining" Style="{DynamicResource VFPTGeneralOptionsCheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True"/>
            </WrapPanel>
        </Border>


    </Grid>

</UserControl>