src/FSharp.Editing.VisualStudio/Gui/FolderNameDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FSharp.Editing.VisualStudio.Folders;assembly=FSharp.Editing.VisualStudio" 
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"        
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        Height="150"
        Width="440"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="NoResize" 
        Title="{Binding WindowTitle, Mode=OneWay}" 
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FSharp.Editing.VisualStudio;component/Gui/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="20">
        <HeaderedContentControl DockPanel.Dock="Top">
            <HeaderedContentControl.Header>
                <Label Content="Folder _name:" Target="{Binding ElementName=txtName}" Margin="0,0,0,3"/>
            </HeaderedContentControl.Header>
            <TextBox 
                x:Name="txtName" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                fsxaml:AutoSelectText.OnLoaded="True"
                Style="{StaticResource ValidatingTextBox}"/>
        </HeaderedContentControl>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource DialogOkButton}"/>
            <Button Name="btnCancel" IsCancel="True" Margin="10,0,0,0" Height="25" Width="90">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>